> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE

> Configure project :app
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.

> Configure project :react-native-gesture-handler
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.

> Configure project :react-native-screens
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
WARNING: [CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.
[CXX5101] NDK folder 'C:\Users\wasif\AppData\Local\Android\Sdk\ndk\27.1.12297006' specified does not contain 'platforms'.

> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :app:generateAutolinkingNewArchitectureFiles UP-TO-DATE
> Task :app:generateAutolinkingPackageList UP-TO-DATE
> Task :app:generateCodegenSchemaFromJavaScript SKIPPED
> Task :app:generateCodegenArtifactsFromSchema SKIPPED
> Task :app:generateReactNativeEntryPoint UP-TO-DATE
> Task :react-native-gesture-handler:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-gesture-handler:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-gesture-handler:preBuild UP-TO-DATE
> Task :react-native-safe-area-context:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-safe-area-context:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-safe-area-context:preBuild UP-TO-DATE
> Task :react-native-screens:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-screens:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-screens:preBuild UP-TO-DATE
> Task :react-native-vector-icons:generateCodegenSchemaFromJavaScript UP-TO-DATE
> Task :react-native-vector-icons:generateCodegenArtifactsFromSchema UP-TO-DATE
> Task :react-native-vector-icons:preBuild UP-TO-DATE
> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-gesture-handler:preDebugBuild UP-TO-DATE
> Task :react-native-gesture-handler:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-safe-area-context:preDebugBuild UP-TO-DATE
> Task :react-native-safe-area-context:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-screens:preDebugBuild UP-TO-DATE
> Task :react-native-screens:writeDebugAarMetadata UP-TO-DATE
> Task :react-native-vector-icons:preDebugBuild UP-TO-DATE
> Task :react-native-vector-icons:writeDebugAarMetadata UP-TO-DATE
> Task :app:checkDebugAarMetadata UP-TO-DATE
> Task :app:generateDebugResValues UP-TO-DATE
> Task :react-native-gesture-handler:generateDebugResValues UP-TO-DATE
> Task :react-native-gesture-handler:generateDebugResources UP-TO-DATE
> Task :react-native-gesture-handler:packageDebugResources UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugResValues UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugResources UP-TO-DATE
> Task :react-native-safe-area-context:packageDebugResources UP-TO-DATE
> Task :react-native-screens:generateDebugResValues UP-TO-DATE
> Task :react-native-screens:generateDebugResources UP-TO-DATE
> Task :react-native-screens:packageDebugResources UP-TO-DATE
> Task :react-native-vector-icons:generateDebugResValues UP-TO-DATE
> Task :react-native-vector-icons:generateDebugResources UP-TO-DATE
> Task :react-native-vector-icons:packageDebugResources UP-TO-DATE
> Task :app:mapDebugSourceSetPaths UP-TO-DATE
> Task :app:generateDebugResources UP-TO-DATE
> Task :app:mergeDebugResources UP-TO-DATE
> Task :app:packageDebugResources UP-TO-DATE
> Task :app:parseDebugLocalResources UP-TO-DATE
> Task :app:createDebugCompatibleScreenManifests UP-TO-DATE
> Task :app:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-gesture-handler:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-gesture-handler:processDebugManifest UP-TO-DATE
> Task :react-native-safe-area-context:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-safe-area-context:processDebugManifest UP-TO-DATE
> Task :react-native-screens:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-screens:processDebugManifest UP-TO-DATE
> Task :react-native-vector-icons:extractDeepLinksDebug UP-TO-DATE
> Task :react-native-vector-icons:processDebugManifest UP-TO-DATE
> Task :app:processDebugMainManifest UP-TO-DATE
> Task :app:processDebugManifest UP-TO-DATE
> Task :app:processDebugManifestForPackage UP-TO-DATE
> Task :react-native-gesture-handler:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-gesture-handler:parseDebugLocalResources UP-TO-DATE
> Task :react-native-gesture-handler:generateDebugRFile UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-safe-area-context:parseDebugLocalResources UP-TO-DATE
> Task :react-native-safe-area-context:generateDebugRFile UP-TO-DATE
> Task :react-native-screens:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-screens:parseDebugLocalResources UP-TO-DATE
> Task :react-native-screens:generateDebugRFile UP-TO-DATE
> Task :react-native-vector-icons:compileDebugLibraryResources UP-TO-DATE
> Task :react-native-vector-icons:parseDebugLocalResources UP-TO-DATE
> Task :react-native-vector-icons:generateDebugRFile UP-TO-DATE
> Task :app:processDebugResources UP-TO-DATE
> Task :react-native-gesture-handler:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-gesture-handler:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-gesture-handler:compileDebugKotlin UP-TO-DATE
> Task :react-native-gesture-handler:javaPreCompileDebug UP-TO-DATE
> Task :react-native-gesture-handler:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-gesture-handler:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-safe-area-context:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-safe-area-context:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugKotlin UP-TO-DATE
> Task :react-native-safe-area-context:javaPreCompileDebug UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-safe-area-context:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-screens:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :react-native-screens:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-screens:compileDebugKotlin UP-TO-DATE
> Task :react-native-screens:javaPreCompileDebug UP-TO-DATE
> Task :react-native-screens:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-screens:bundleLibCompileToJarDebug UP-TO-DATE
> Task :react-native-vector-icons:generateDebugBuildConfig UP-TO-DATE
> Task :react-native-vector-icons:javaPreCompileDebug UP-TO-DATE
> Task :react-native-vector-icons:compileDebugJavaWithJavac UP-TO-DATE
> Task :react-native-vector-icons:bundleLibCompileToJarDebug UP-TO-DATE
> Task :app:javaPreCompileDebug UP-TO-DATE
> Task :app:mergeDebugShaders UP-TO-DATE
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:copyReactNativeVectorIconFonts UP-TO-DATE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :react-native-gesture-handler:mergeDebugShaders UP-TO-DATE
> Task :react-native-gesture-handler:compileDebugShaders NO-SOURCE
> Task :react-native-gesture-handler:generateDebugAssets UP-TO-DATE
> Task :react-native-gesture-handler:mergeDebugAssets UP-TO-DATE
> Task :react-native-safe-area-context:mergeDebugShaders UP-TO-DATE
> Task :react-native-safe-area-context:compileDebugShaders NO-SOURCE
> Task :react-native-safe-area-context:generateDebugAssets UP-TO-DATE
> Task :react-native-safe-area-context:mergeDebugAssets UP-TO-DATE
> Task :react-native-screens:mergeDebugShaders UP-TO-DATE
> Task :react-native-screens:compileDebugShaders NO-SOURCE
> Task :react-native-screens:generateDebugAssets UP-TO-DATE
> Task :react-native-screens:mergeDebugAssets UP-TO-DATE
> Task :react-native-vector-icons:mergeDebugShaders UP-TO-DATE
> Task :react-native-vector-icons:compileDebugShaders NO-SOURCE
> Task :react-native-vector-icons:generateDebugAssets UP-TO-DATE
> Task :react-native-vector-icons:mergeDebugAssets UP-TO-DATE
> Task :app:mergeDebugAssets UP-TO-DATE
> Task :app:compressDebugAssets UP-TO-DATE
> Task :react-native-gesture-handler:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-safe-area-context:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-screens:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :react-native-vector-icons:bundleLibRuntimeToJarDebug UP-TO-DATE
> Task :app:desugarDebugFileDependencies UP-TO-DATE
> Task :react-native-gesture-handler:processDebugJavaRes UP-TO-DATE
> Task :react-native-safe-area-context:processDebugJavaRes UP-TO-DATE
> Task :react-native-screens:processDebugJavaRes UP-TO-DATE
> Task :react-native-vector-icons:processDebugJavaRes NO-SOURCE
> Task :app:checkDebugDuplicateClasses UP-TO-DATE
> Task :app:mergeExtDexDebug UP-TO-DATE
> Task :react-native-gesture-handler:bundleLibRuntimeToDirDebug UP-TO-DATE
> Task :react-native-safe-area-context:bundleLibRuntimeToDirDebug UP-TO-DATE
> Task :react-native-screens:bundleLibRuntimeToDirDebug UP-TO-DATE
> Task :react-native-vector-icons:bundleLibRuntimeToDirDebug UP-TO-DATE

> Task :app:configureCMakeDebug[arm64-v8a] FAILED
C/C++: C:\Users\wasif\Downloads\MindEase\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup\CMakeLists.txt debug|arm64-v8a : com.google.prefab.api.NoMatchingLibraryException: No compatible library found for //ReactAndroid/hermestooling. Rejected the following libraries:

> Task :app:compileDebugKotlin

[Incubating] Problems report is available at: file:///C:/Users/wasif/Downloads/MindEase/android/build/reports/problems/problems-report.html
./gradlew.bat : 
At line:1 char:1
+ ./gradlew.bat app:installDebug > build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:configureCMakeDebug[arm64-v8a]'.
> [CXX1214] C:\Users\wasif\Downloads\MindEase\node_modules\react-native\ReactAndr
oid\cmake-utils\default-app-setup\CMakeLists.txt debug|arm64-v8a : User has 
minSdkVersion 22 but library was built for 24 [//ReactAndroid/hermestooling]

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to generate a Build Scan (Powered by Develocity).
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.0.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 34s
119 actionable tasks: 2 executed, 117 up-to-date
